OPENAI_API_KEY=sk-xnClfxqTMYN_Ndfj6SYOOA
OPENAI_BASE_URL=https://genai-sharedservice-americas.pwc.com


# Azure Document Intelligence (optional)
# AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://your-endpoint.cognitiveservices.azure.com/





PORT=8502
BACKEND_PORT=8501
NEXT_PUBLIC_BACKEND_PORT=8501


